# Desafio-Persistencia-Dados

./: Desafio-Persistencia-Dados.sln  README.md
.github/workflows/: build.yml
Desafio-Core/: Desafio-Core.csproj
Desafio-Core/Models/: Endereco.cs  Entrevista.cs  EntrevistaHistorico.cs  Funcionario.cs  WeatherForecast.cs
Desafio-Data/: Desafio-Data.csproj
Desafio-Data/Interfaces/: IEnderecoRepository.cs  IEntrevistaHistoricoService.cs  IEntrevistaRepository.cs  IFuncionarioRepository.cs
Desafio-Data/Repository/: EnderecoRepository.cs  EntrevistaRepository.cs  FuncionarioRepository.cs
Desafio-Data/Scripts/: script_banco_001.sql
Desafio-Data/Services/: EntrevistaHistoricoService.cs
Desafio-Frontend-Mvc/: Desafio-Frontend-Mvc.csproj  Program.cs
Desafio-Frontend-Mvc/Controllers/: EnderecoController.cs  EntrevistaController.cs  FuncionarioController.cs  HomeController.cs
Desafio-Frontend-Mvc/Interfaces/: IEnderecoService.cs  IEntrevistaService.cs  IFuncionarioService.cs
Desafio-Frontend-Mvc/Models/: ErrorViewModel.cs  FuncionarioDetalhes.cs
Desafio-Frontend-Mvc/Properties/: launchSettings.json
Desafio-Frontend-Mvc/Services/: EnderecoService.cs  EntrevistaService.cs  FuncionarioService.cs
Desafio-Frontend-Mvc/Views/: _ViewImports.cshtml
Desafio-Frontend-Mvc/Views/Endereco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desafio-Frontend-Mvc/Views/Entrevista/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desafio-Frontend-Mvc/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desafio-Frontend-Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
Desafio-Frontend-Mvc/Views/Shared/: _Layout.cshtml
Desafio-Persistencia-Dados-Api/: Desafio-Persistencia-Dados-Api.csproj  Desafio-Persistencia-Dados-Api.http  Program.cs  appsettings.Development.json  appsettings.json
Desafio-Persistencia-Dados-Api/Controllers/: EnderecoController.cs  EntrevistaController.cs  FuncionarioController.cs  WeatherForecastController.cs
Desafio-Persistencia-Dados-Api/Interfaces/: IEntrevistaService.cs
Desafio-Persistencia-Dados-Api/Properties/: launchSettings.json
Desafio-Persistencia-Dados-Api/Services/: EntrevistaService.cs
